{
  "name": "twitter-dashboard-api",
  "version": "1.0.0",
  "description": "application that interacts with twitter apis",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.ts"

  },
  "author": "nare_stepanyan@epam.com",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
